apiVersion: v1
kind: ConfigMap
metadata:
  name: warp-env
  namespace: {{ namespace }}
data:
  .env: |
     PORT={{ warp_env.warp_port }}
     OAUTH_VERIFY_TOKEN_URL={{ warp_env.oauth_verify_token_url }}
     PHP_SEC_COOKIE_SALT={{ warp_env.php_sec_cookie_salt }}
     VR_API_CONSUMER={{ warp_env.vr_api_consumer }}
     VR_API_URL="{{ warp_env.vr_api_url }}"
     VR_API_SALT={{ warp_env.vr_api_salt }}
     MYSQL_POOL_SLAVE1_CONN=mysql://{{ warp_env.mysql_pool_slave1_conn_user }}:{{ warp_env.mysql_pool_slave1_conn_pass }}@{{ warp_env.mysql_pool_slave1_conn_db }}/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_SLAVE1_TIMEOUT_ACQUIRE={{ warp_env.mysql_pool_slave1_timeout_acquire }}
     MYSQL_POOL_SLAVE1_TIMEOUT_WARNING={{ warp_env.mysql_pool_slave1_timeout_warning }}
     MYSQL_POOL_SLAVE1_TRACE={{ warp_env.mysql_pool_slave1_trace }}

     MYSQL_POOL_SLAVE2_CONN=mysql://{{ warp_env.mysql_pool_slave2_conn_user }}:{{ warp_env.mysql_pool_slave2_conn_pass }}@{{ warp_env.mysql_pool_slave2_conn_db }}/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_SLAVE2_TIMEOUT_ACQUIRE={{ warp_env.mysql_pool_slave2_timeout_acquire }}
     MYSQL_POOL_SLAVE2_TIMEOUT_WARNING={{ warp_env.mysql_pool_slave2_timeout_warning }}
     MYSQL_POOL_SLAVE2_TRACE={{ warp_env.mysql_pool_slave2_trace }}

     MYSQL_POOL_MASTER_CONN=mysql://{{ warp_env.mysql_pool_master_conn_user }}:{{ warp_env.mysql_pool_master_conn_pass }}@{{ warp_env.mysql_pool_master_conn_db }}/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_MASTER_TIMEOUT_ACQUIRE={{ warp_env.mysql_pool_master_timeout_acquire }}
     MYSQL_POOL_MASTER_TIMEOUT_WARNING={{ warp_env.mysql_pool_master_timeout_warning }}
     MYSQL_POOL_MASTER_TRACE={{ warp_env.mysql_pool_master_trace }}

     MYSQL_POOL_CHAT_CONN=mysql://{{ warp_env.mysql_pool_chat_conn_user }}:{{ warp_env.mysql_pool_chat_conn_pass }}@{{ warp_env.mysql_pool_chat_conn_db }}/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_CHAT_NAME={{ warp_env.mysql_pool_chat_name }}

     MYSQL_POOL_CHATSLAVE_CONN=mysql://{{ warp_env.mysql_pool_chatslave_conn_user }}:{{ warp_env.mysql_pool_chatslave_conn_pass }}@{{ warp_env.mysql_pool_chatslave_conn_db }}/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_CHATSLAVE_NAME={{ warp_env.mysql_pool_chatslave_name }}

     MYSQL_POOL_CHATANDVR_CONN=mysql://{{ warp_env.mysql_pool_chatandvr_conn_user }}:{{ warp_env.mysql_pool_chatandvr_conn_pass }}@{{ warp_env.mysql_pool_chatandvr_conn_db }}/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_CHATANDVR_NAME={{ warp_env.mysql_pool_chatandvr_name }}

     MYSQL_CLUSTER_SLAVE_POOLS={{ warp_env.mysql_cluster_slave_pools }}
     MYSQL_CLUSTER_SLAVE_TRACE={{ warp_env.mysql_cluster_slave_trace }}
     MYSQL_CLUSTER_SLAVE_TIMEOUT_WARNING={{ warp_env.mysql_cluster_slave_timeout_warning }}

     MYSQL_CONN_STR=mysql://{{ warp_env.mysql_conn_str_user }}:{{ warp_env.mysql_conn_str_pass }}@{{ warp_env.mysql_conn_str_db }}/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_MASTER_CONN_STR=mysql://{{ warp_env.mysql_master_conn_str_user }}:{{ warp_env.mysql_master_conn_str_pass }}@{{ warp_env.mysql_master_conn_str_db }}/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MONGODB_CONN_STR={{ warp_env.mongodb_conn_str }}
     RECAPTCHA_SITE_KEY={{ warp_env.recaptcha_site_key }}
     RECAPTCHA_SECRET={{ warp_env.recaptcha_secret }}
     HIVE_CONN_STR={{ warp_env.hive_conn_str }}
     MYSQL_SPHINX_CONN_STR="{{ warp_env.mysql_sphinx_conn_str }}"
     RATELIMITS_WHITELIST="{{ warp_env.ratelimits_whitelist }}"
     HERMES_API_URL={{ warp_env.hermes_api_url }}
     MYSQL_PXCHAT_CONN_STR=mysql://{{ warp_env.mysql_pxchat_conn_str_user }}:{{ warp_env.mysql_pxchat_conn_str_pass }}@{{ warp_env.mysql_pxchat_conn_str_db }}/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_PXCHAT_SLAVE_CONN_STR=mysql://{{ warp_env.mysql_pxchat_slave_conn_str_user }}:{{ warp_env.mysql_pxchat_slave_conn_str_pass }}@{{ warp_env.mysql_pxchat_slave_conn_str_db }}/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     PXCHAT_POOL_SIZE={{ warp_env.pxchat_pool_size }}
     MYSQL_PXCHAT_AND_VR_CONN_STR=mysql://{{ warp_env.mysql_pxchat_and_vr_conn_str_user }}:{{ warp_env.mysql_pxchat_and_vr_conn_str_pass }}@{{ warp_env.mysql_pxchat_and_vr_conn_str_db }}/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI

     NODE_ENV={{ warp_env.node_env }}
     OMEN_API_URL={{ warp_env.omen_api_url }}
     LEARN_GQL_HASHES={{ warp_env.learn_gql_hashes }}

     EMAIL_SEND_FAIL_ORDER={{ warp_env.email_send_fail_order }}
     EMAIL_FROM_FAIL_ORDER={{ warp_env.email_from_fail_order }}
     PX_CHAT_WIDGET_SEC_SALT={{ warp_env.px_chat_widget_sec_salt }}
     RABBIT_CONN_STR={{ warp_env.rabbit_conn_str }}

     # New Relic
     NEW_RELIC_ENABLED={{ warp_env.new_relic_enabled }}
     NEW_RELIC_LICENSE_KEY={{ warp_env.new_relic_license_key }}
     NEW_RELIC_APP_NAME='{{ warp_env.new_relic_app_name }}'
     NEW_RELIC_NO_CONFIG_FILE={{ warp_env.new_relic_no_config_file }}
     NEW_RELIC_IGNORING_RULES='{{ warp_env.new_relic_ignoring_rules }}'
     NEW_RELIC_SLOW_SQL_ENABLED={{ warp_env.new_relic_slow_sql_enabled }}
     NEW_RELIC_RECORD_SQL={{ warp_env.new_relic_record_sql }}

     # Slack
     SLACK_BOT_TOKEN={{ warp_env.slack_bot_token }}
     SLACK_BOT_CHANNEL={{ warp_env.slack_bot_channel }}

     AB_ASYNC_QUERY_URL={{ warp_env.ab_async_query_url }}
     AB_ASYNC_QUERY_SECRET={{ warp_env.ab_async_query_secret }}
     AB_ASYNC_QUERY_MEMCACHED={{ warp_env.ab_async_query_memcached }}
     AB_SECRET={{ warp_env.ab_secret }}
     AB_ASYNC_QUERY_TIMEOUT={{ warp_env.ab_async_query_timeout }}
     AB_DB_NAME={{ warp_env.ab_db_name }}
     AB_CITY_ID={{ warp_env.ab_city_id }}

     SESSION_DO_NOT_SAVE_UNINITIALIZED={{ warp_env.session_do_not_save_uninitialized }}
     WIZARD_SYSTEM_API_SALT={{ warp_env.wizard_system_api_salt }}

     # mail api
     MAIL_API_URL={{ warp_env.mail_api_url }}
     MAIL_API_SALT={{ warp_env.mail_api_salt }}
     ONLINE_ENABLED={{ warp_env.online_enabled }}

     #hive access
     OMSDB_CONN_STR={{ warp_env.omsdb_conn_str }}
     ES_HOST={{ warp_env.es_host }}
     ES_HOST_NEW={{ warp_env.es_host_new }}
     # Social Network Auth
     # VK
     VK_APP_ID={{ warp_env.vk_app_id }}
     VK_APP_SECRET={{ warp_env.vk_app_secret }}
     VK_APP_TOKEN={{ warp_env.vk_app_token }}
     VK_API_URL={{ warp_env.vk_api_url }}
     VK_OAUTH_URL={{ warp_env.vk_oauth_url }}
     VK_REDIRECT_URI={{ warp_env.vk_redirect_uri }}

     # OK
     OK_APP_ID={{ warp_env.ok_app_id }}
     OK_APP_PUBLIC={{ warp_env.ok_app_public }}
     OK_APP_SECRET={{ warp_env.ok_app_secret }}
     OK_API_URL={{ warp_env.ok_api_url }}
     OK_OAUTH_URL={{ warp_env.ok_oauth_url }}
     OK_REDIRECT_URI={{ warp_env.ok_redirect_uri }}

     # Facebook
     FACEBOOK_CLIENT_ID={{ warp_env.facebook_client_id }}
     FACEBOOK_CLIENT_SECRET={{ warp_env.facebook_client_secret }}
     FACEBOOK_API_URL={{ warp_env.facebook_api_url }}
     FACEBOOK_OAUTH_URL={{ warp_env.facebook_oauth_url }}
     FACEBOOK_REDIRECT_URI={{ warp_env.facebook_redirect_uri }}


     GOOGLE_CLIENT_ID={{ warp_env.google_client_id }}
     GOOGLE_CLIENT_SECRET={{ warp_env.google_client_secret }}
     GOOGLE_OAUTH_URL={{ warp_env.google_oauth_url }}
     GOOGLE_REDIRECT_URI={{ warp_env.google_redirect_uri }}

     SESSION_COOKIE_SECRET={{ warp_env.session_cookie_secret }}

     BACKOFFICE_API_CONSUMER={{ warp_env.backoffice_api_consumer }}
     BACKOFFICE_API_SALT={{ warp_env.backoffice_api_salt }}
     BACKOFFICE_API_URL={{ warp_env.backoffice_api_url }}
     ES_HOST_SAGE={{ warp_env.es_host_sage }}
     PX_NEAREST={{ warp_env.px_nearest }}
     WARP_ENV={{ warp_env.warp_env }}
     SPEEDTEST_API_KEY={{ warp_env.speedtest_api_key }}

     # Chatbot
     CHATBOT_ACCESS_TOKEN={{ warp_env.chatbot_access_token }}
     CHATBOT_GROUP_ID={{ warp_env.chatbot_group_id }}
     CHATBOT_STREAMING_API_KEY={{ warp_env.chatbot_streaming_api_key }}

     # Faker access
     MYSQL_BINLOG_vrdb1_CONN=mysql://{{ warp_env.mysql_binlog_vrdb1_conn_user }}:{{ warp_env.mysql_binlog_vrdb1_conn_pass }}@{{ warp_env.mysql_binlog_vrdb1_conn_db }}/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_vrdb1_FAKESCHEMA=mysql://{{ warp_env.mysql_binlog_vrdb1_fakeschema_user }}:{{ warp_env.mysql_binlog_vrdb1_fakeschema_pass }}@{{ warp_env.mysql_binlog_vrdb1_fakeschema_db }}/repetitors_fake?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_vrdb1_ZONGJI_SCHEMA_TABLES={{ warp_env.mysql_binlog_vrdb1_zongji_schema_tables }}

     MYSQL_BINLOG_vrdb2_CONN=mysql://{{ warp_env.mysql_binlog_vrdb2_conn_user }}:{{ warp_env.mysql_binlog_vrdb2_conn_pass }}@{{ warp_env.mysql_binlog_vrdb2_conn_db }}/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_vrdb2_FAKESCHEMA=mysql://{{ warp_env.mysql_binlog_vrdb2_fakeschema_user }}:{{ warp_env.mysql_binlog_vrdb2_fakeschema_pass }}@{{ warp_env.mysql_binlog_vrdb2_fakeschema_db }}/repetitors_fake?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_vrdb2_ZONGJI_SCHEMA_TABLES={{ warp_env.mysql_binlog_vrdb2_zongji_schema_tables }}

     MYSQL_BINLOG_pxchat_CONN=mysql://{{ warp_env.mysql_binlog_pxchat_conn_user }}:{{ warp_env.mysql_binlog_pxchat_conn_pass }}@{{ warp_env.mysql_binlog_pxchat_conn_db }}/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_pxchat_FAKESCHEMA=mysql://{{ warp_env.mysql_binlog_pxchat_fakeschema_user }}:{{ warp_env.mysql_binlog_pxchat_fakeschema_pass }}@{{ warp_env.mysql_binlog_pxchat_fakeschema_db }}/pxchat_fake?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_pxchat_ZONGJI_SCHEMA_TABLES={{ warp_env.mysql_binlog_pxchat_zongji_schema_tables }}
     MYSQL_BINLOG_pxchat_PUBLISH_PREFIX={{ warp_env.mysql_binlog_pxchat_publish_prefix }}
     MYSQL_BINLOG_pxchat_PUBLISH_PERSISTENT={{ warp_env.mysql_binlog_pxchat_publish_persistent }}

     #vacancies
     VACANCIES_RESPONSE_EMAILS={{ warp_env.vacancies_response_emails }}

     CHECK_HASHES_EXISTS={{ warp_env.check_hashes_exists }}

     #DS
     DS_HOST={{ warp_env.ds_host }}